# Replace the window-split bindings
unbind %
bind | split-window -h
bind - split-window -v

# screen-style
unbind C-b
set -g prefix C-a

# Mouse support
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on
setw -g mode-mouse on

# Reload this file again
bind r source-file ~/.tmux.conf \; display "Settings reloaded!"

# Allow Ctrl-a to pass through if you hit it twice
bind C-a send-prefix

# 256 colors
set -g default-terminal "screen-256color"

# fiddle with colors of inactive windows
setw -g window-status-fg cyan
setw -g window-status-bg colour234
setw -g window-status-attr dim

# change color of active window
setw -g window-status-current-fg white
setw -g window-status-current-bg colour88
setw -g window-status-current-attr bright

# set color of regular and active panes
set -g pane-border-fg colour238
set -g pane-border-bg default
set -g pane-active-border-fg green
set -g pane-active-border-bg default

# copy/paste using vim-style keys
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# Cycle through windows
bind "C-Left"  select-window -t :-
bind "C-Right" select-window -t :+
 
# Cycle through panes
bind "C-Up"   select-pane -t :.-
bind "C-Down" select-pane -t :.+
