# Replace the window-split bindings
unbind %
bind | split-window -h
bind - split-window -v

# screen-style
unbind C-b
set -g prefix C-a

# Mouse support
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on
setw -g mode-mouse on

# Reload this file again
bind r source-file ~/.tmux.conf \; display "Settings reloaded!"

# Allow Ctrl-a to pass through if you hit it twice
bind C-a send-prefix

# 256 colors
set -g default-terminal "screen-256color"
setw -g status-bg cyan

# fiddle with colors of inactive windows
setw -g window-status-fg black
setw -g window-status-bg cyan

# change color of active window
setw -g window-status-current-fg white
setw -g window-status-current-bg cyan
